#Production Properties

management.context-path=/manage
logging.file=application.log

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

shopify.apikey=6a0973890681db359599327965fd6ebf
shopify.apipassword=470d46d724c8c722be5d09273c3bdadf
shopify.baseurl=https://art-vista.myshopify.com/admin/
shopfiy.authurl=art-vista.myshopify.com
tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
tinEye.authurl=multicolorengine.tineye.com
tinEye.apikey=artvista
tinEye.apipassword=VSWFuVMW
shopify.sharedsecret=42df7a5e31dd38c7e753f7f6982062ea

