# Specify overrides for dev environment
logging.path=/var/log
logging.file=application.log
logging.level=INFO

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://artcollective-dev.cbvscxbcnjbu.ap-southeast-1.rds.amazonaws.com:3306/artcollectivedb
spring.datasource.username=artcollective
spring.datasource.password=artcollective123
spring.datasource.maxWait=5000



hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false

shopify.apikey=6a0973890681db359599327965fd6ebf
shopify.apipassword=470d46d724c8c722be5d09273c3bdadf
shopify.baseurl=https://art-vista.myshopify.com/admin/
tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
shopify.sharedsecret=42df7a5e31dd38c7e753f7f6982062ea
