#Production Properties

management.context-path=/manage
logging.file=application.log

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

cors.allowed.origins=*
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT
cors.allowed.headers=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed.headers=
cors.support.credentials=false
cors.preflight.maxage=3600
cors.request.decorate=true

shopify.apikey=be145ef230d51528b314f245551fc148
shopify.apipassword=cdfb381000588518e2bb3981444a86d3
shopify.baseurl=https://artcollectiveindialtd.myshopify.com/admin/
shopify.authurl=artcollectiveindialtd.myshopify.com
tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
tinEye.authurl=multicolorengine.tineye.com
tinEye.apikey=artvista
tinEye.apipassword=VSWFuVMW
shopify.sharedsecret=54e2196d4cacc18ecf374d90fe980852
artistdashboard.pagelimit=50

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=sripathi.krishnan@hashedin.com
mail.to.onnewlead=sripathi.krishnan@gmail.com
mail.username=sripathi.krishnan@hashedin.com
mail.password=CHANGE_ME

caching.maxHeapEntries=150
caching.maxLocalDiskEntries=1000
caching.maxTimeToLiveInHours=6

env.homePageURL=art-collective-dev.myshopify.com
