# Specify overrides for QA environment
logging.path=/var/log
logging.file=application.log
logging.level=INFO

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.maxWait=5000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.format_sql=false

#shopify.apikey=6a0973890681db359599327965fd6ebf
#shopify.apipassword=470d46d724c8c722be5d09273c3bdadf
#shopify.apikey=be145ef230d51528b314f245551fc148
#shopify.apipassword=cdfb381000588518e2bb3981444a86d3
#shopify.baseurl=https://art-vista.myshopify.com/admin/
#shopify.baseurl=https://artcollectiveindialtd.myshopify.com/admin/
#tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
#shopify.sharedsecret=42df7a5e31dd38c7e753f7f6982062ea
#shopify.sharedsecret=54e2196d4cacc18ecf374d90fe980852

shopify.apikey=be145ef230d51528b314f245551fc148
shopify.apipassword=cdfb381000588518e2bb3981444a86d3
shopify.baseurl=https://artcollectiveindialtd.myshopify.com/admin/
shopify.authurl=artcollectiveindialtd.myshopify.com
tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
tinEye.authurl=multicolorengine.tineye.com
tinEye.apikey=artvista
tinEye.apipassword=VSWFuVMW
shopify.sharedsecret=54e2196d4cacc18ecf374d90fe980852
