#Production Properties

management.context-path=/manage
logging.file=application.log

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

shopify.apikey=be145ef230d51528b314f245551fc148
shopify.apipassword=cdfb381000588518e2bb3981444a86d3
shopify.baseurl=https://artcollectiveindialtd.myshopify.com/admin/
shopify.authurl=artcollectiveindialtd.myshopify.com
tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
tinEye.authurl=multicolorengine.tineye.com
tinEye.apikey=artvista
tinEye.apipassword=VSWFuVMW
shopify.sharedsecret=54e2196d4cacc18ecf374d90fe980852
