# Specify overrides for dev environment

logging.file=/var/log/application.log

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=artcollective-dev.cbvscxbcnjbu.ap-southeast-1.rds.amazonaws.com:3306/artcollectivedb
spring.datasource.username=artcollective
spring.datasource.password=artcollective123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

shopify.apikey=6a0973890681db359599327965fd6ebf
shopify.apipassword=470d46d724c8c722be5d09273c3bdadf
shopify.baseurl=https://art-vista.myshopify.com/admin/
tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
shopify.sharedsecret=42df7a5e31dd38c7e753f7f6982062ea
