# Specify overrides for dev environment
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artTestDB?autoReconnet=true
spring.datasource.username=root
spring.datasource.password=hasher123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.hibernate.format_sql=true

shopify.apikey=be145ef230d51528b314f245551fc148
shopify.apipassword=cdfb381000588518e2bb3981444a86d3
shopify.baseurl=https://artcollectiveindialtd.myshopify.com/admin/
shopfiy.authurl=artcollectiveindialtd.myshopify.com
tinEye.baseurl=http://multicolorengine.tineye.com/artvista/rest/
tinEye.authurl=multicolorengine.tineye.com
tinEye.apikey=artvista
tinEye.apipassword=VSWFuVMW
shopify.sharedsecret=54e2196d4cacc18ecf374d90fe980852